# PojavLauncher_iOS

./:  .gitignore  .gitignore  .gitmodules  Info.plist.xml  LICENSE  Makefile  README.md  build.gradle  build_javaapp.sh  build_libegl.sh  build_natives.sh  build_package.sh  control  crowdin.yml  entitlements.codesign.xml  entitlements.sideload.xml  entitlements.trollstore.xml  entitlements.xml  entitlements_ipa.xml  newsfeed.html  robovm.properties  robovm.xml  settings.gradle
DEBIAN/: control  (+5 more)
JavaApp/: Makefile  aminimake.sh  build.gradle  gradle.properties
JavaApp/src/: patchjna_agent.txt
JavaApp/src/launcher/com/mojang/text2speech/: Narrator.java  NarratorDummy.java  NarratorLinux.java
JavaApp/src/launcher/net/kdt/pojavlaunch/: JMinecraftVersionList.java  PojavLauncher.java
JavaApp/src/launcher/net/kdt/pojavlaunch/uikit/: UIKitCallback.java
JavaApp/src/launcher/net/kdt/pojavlaunch/utils/: MCOptionUtils.java
JavaApp/src/launcher/net/kdt/pojavlaunch/value/: DependentLibrary.java
JavaApp/src/lwjgl/org/lwjgl/glfw/: GLFW.java  GLFWNativeEGL.java  GLFWWindowProperties.java
JavaApp/src/main/java/: HelloWorld.java  HelloWorldNoLoop.java
JavaApp/src/main/java/com/mojang/text2speech/: NarratorOSX.java  NarratorWindows.java  Text2Speech.java
JavaApp/src/main/java/com/sun/jna/: Platform.java
JavaApp/src/main/java/jdpi/awt/: BorderLayout.java  Canvas.java  Color.java  Component.java  Container.java  Dimension.java  Frame.java  Graphics.java  Graphics2D.java  GraphicsEnvironment.java  Image.java  LayoutManager.java  Window.java
JavaApp/src/main/java/jdpi/awt/event/: WindowAdapter.java  WindowListener.java
JavaApp/src/main/java/jdpi/awt/image/: BufferedImage.java  DataBuffer.java  DataBufferInt.java  ImageObserver.java  ImageObserverWrapper.java  RenderedImage.java  WritableRaster.java
JavaApp/src/main/java/jdpi/imageio/: ImageIO.java
JavaApp/src/main/java/net/kdt/pojavlaunch/: AndroidLWJGLKeycode.java.todo  JMinecraftVersionList.java  PLaunchApp.java  PLaunchJFXApp.java  PLaunchJFXApp.java.z  PojavClassLoader.java  PojavLauncher.java  PojavProfile.java  PojavProfile.java.todo  Tools.java
JavaApp/src/main/java/net/kdt/pojavlaunch/prefs/: LauncherPreferences.java
JavaApp/src/main/java/net/kdt/pojavlaunch/tasks/: MinecraftDownloaderTask.java.todo
JavaApp/src/main/java/net/kdt/pojavlaunch/uikit/: AccountJNI.java  UIKit.java
JavaApp/src/main/java/net/kdt/pojavlaunch/utils/: DownloadUtils.java  JREUtils.java  JSONUtils.java  MCOptionUtils.java
JavaApp/src/main/java/org/lwjgl/glfw/: CallbackBridge.java  EventLoop.java  GLFW.java  GLFWNativeCocoa.java  GLFWVidMode.java  GLFWVulkan.java  GLFWWindowProperties.java
JavaApp/src/main/java/org/lwjgl/input/: Controllers.java  EventQueue.java  GLFWController.java
JavaApp/src/main/java/org/lwjgl/opengl/: ContextGL.java  Display.java  DisplayMode.java  GL.java  GL15.java  GLFWInputImplementation.java
JavaApp/src/main/java/org/lwjgl/system/: MemoryUtil.java
JavaApp/src/patchjna_agent/net/kdt/patchjna/: PatchJNAAgent.java
(+494 files in other folders)
