Package: net.kdt.pojavlauncher.development-rootless
Name: PojavLauncher iOS (Development) Rootless
Maintainer: PojavLauncherTeam <https://discord.gg/6RpEJda>
Author: DuyKhanhTran
Architecture: iphoneos-arm64
Version: 2.1.3
Depends: firmware (>= 15.0)
Conflicts: pojavlauncher-dev, pojavlauncher-zink, pojavlauncher, net.kdt.pojavlauncher.release, net.kdt.pojavlauncher.release-rootless, net.kdt.pojavlauncher.development
Replaces: pojavlauncher-dev, pojavlauncher
Section: Games
Priority: optional
Homepage: https://github.com/PojavLauncherTeam/PojavLauncher_iOS
Description: Minecraft: Java Edition launcher for iOS, based on PojavLauncher Android.
Icon: https://github.com/PojavLauncherTeam/PojavLauncher_iOS/raw/main/Natives/Assets.xcassets/AppIcon-Dark.appiconset/AppIcon-Dark_1024x1024.png
