Package: net.kdt.pojavlauncher.release-rootless
Name: PojavLauncher iOS Rootless
Maintainer: PojavLauncherTeam <https://discord.gg/6RpEJda>
Author: DuyKhanhTran
Architecture: iphoneos-arm
Version: 2.1
Depends: openjdk-8-jre | openjdk-16-jre | openjdk-8-jdk | openjdk-16-jdk, firmware (>= 15.0)
Conflicts: pojavlauncher-dev, pojavlauncher-zink, pojavlauncher, net.kdt.pojavlauncher.release, net.kdt.pojavlauncher.development, net.kdt.pojavlauncher.development-rootless
Replaces: pojavlauncher, pojavlauncher-dev
Section: Games
Priority: optional
Homepage: https://github.com/PojavLauncherTeam/PojavLauncher_iOS
Description: Minecraft: Java Edition launcher for iOS, based on PojavLauncher Android.
Icon: https://repository.crystall1ne.software/images/pojavlauncher_icon.png
SileoDepiction: https://repository.crystall1ne.software/depictions/natives/net.kdt.pojavlauncher.release-rootless.json

