Package: net.kdt.pojavlauncher.release
Name: PojavLauncher iOS
Maintainer: PojavLauncherTeam <https://discord.gg/6RpEJda>
Author: DuyKhanhTran
Architecture: iphoneos-arm
Version: 2.1.3
Depends: firmware (>= 12.2)
Conflicts: pojavlauncher-dev, pojavlauncher-zink, pojavlauncher, net.kdt.pojavlauncher.release-rootless, net.kdt.pojavlauncher.development, net.kdt.pojavlauncher.development-rootless
Replaces: pojavlauncher, pojavlauncher-dev
Section: Games
Priority: optional
Homepage: https://github.com/PojavLauncherTeam/PojavLauncher_iOS
Description: Minecraft: Java Edition launcher for iOS, based on PojavLauncher Android.
Icon: https://github.com/PojavLauncherTeam/PojavLauncher_iOS/raw/main/Natives/Assets.xcassets/AppIcon-Dark.appiconset/AppIcon-Dark_1024x1024.png
