// Apply the plugin
apply plugin: 'java'
// apply plugin: 'robovm'
apply plugin: 'idea'
apply plugin: 'eclipse'
// apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
/*
ext {
    mainClassName = "net.kdt.pojavlaunch.PLaunchApp"
}
*/