// Apply the plugin
apply plugin: 'java'
// apply plugin: 'robovm'
apply plugin: 'idea'
apply plugin: 'eclipse'
// apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

dependencies {
    implementation "com.google.code.gson:gson:2.8.6"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
/*
ext {
    mainClassName = "net.kdt.pojavlaunch.PLaunchApp"
}
*/